DiretorSkinner.Grafo/Relatorio/QtdePessoaPorDisciplina.xaml

<UserControl x:Class="DiretorSkinner.Grafo.Relatorio.QtdePessoaPorDisciplina"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dg="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
             xmlns:local="clr-namespace:DiretorSkinner.Grafo.Inicio"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"	HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
	<Grid>
		<ScrollViewer Grid.Column="2"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Auto">
			<StackPanel>
				<Grid Margin="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
                    <dg:DataGrid Name="dgQtdePessoaPorDisciplina" ItemsSource="{Binding ListaQtdePessoaPorDisciplina}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="True" >
						<dg:DataGrid.Columns>
                            <dg:DataGridTextColumn Binding="{Binding DisciplinaId, NotifyOnTargetUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="80" Header="IdDisciplina" IsReadOnly="True" />
                            <dg:DataGridTextColumn Binding="{Binding DisciplinaNome, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Header="Nome da Disciplina" IsReadOnly="True" />
                            <!--<dg:DataGridTextColumn Binding="{Binding PessoaId, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Header="Id Pessoa" IsReadOnly="True" />
                            <dg:DataGridTextColumn Binding="{Binding PessoaNome, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Header="Nome da Pessoa" IsReadOnly="True" />-->
                            <dg:DataGridTextColumn Binding="{Binding Quantidade, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Header="Quantidade" IsReadOnly="True" />
                        </dg:DataGrid.Columns>
					</dg:DataGrid>
				</Grid>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
