DiretorSkinner.Grafo/Relatorio/RepetenciaDeDisciplinaPorTipoPessoa.xaml

<UserControl x:Class="DiretorSkinner.Grafo.Relatorio.RepetenciaDeDisciplinaPorTipoPessoa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dg="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
             xmlns:local="clr-namespace:DiretorSkinner.Grafo.Inicio"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"	HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
	<Grid>
		<ScrollViewer Grid.Column="2"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Auto">
			<StackPanel>
				<Grid Margin="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
                    <dg:DataGrid Name="dgRepetenciaDeDisciplinaPorTipoPessoa" ItemsSource="{Binding ListaRepetenciaDeDisciplinaPorTipoPessoa}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="True" >
						<dg:DataGrid.Columns>
                            <!--<dg:DataGridTextColumn Binding="{Binding PessoaId, NotifyOnTargetUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="80" Header="PessoaId" IsReadOnly="True" />-->
                            <dg:DataGridTextColumn Binding="{Binding PessoaNome, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="180" Header="Pessoa" IsReadOnly="True" />
                            <!--<dg:DataGridTextColumn Binding="{Binding TipoPessoaId, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Header="TipoPessoaId" IsReadOnly="True" />-->
                            <dg:DataGridTextColumn Binding="{Binding TipoPessoaNome, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70" Header="TipoPessoa" IsReadOnly="True" />
                            <dg:DataGridTextColumn Binding="{Binding DisciplinaNome, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Header="Disciplina" IsReadOnly="True" />
                            <dg:DataGridTextColumn Binding="{Binding ConceitoNome, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="80" Header="Conceito" IsReadOnly="True" />
                            <dg:DataGridTextColumn Binding="{Binding Semestre, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="60" Header="Semestre" IsReadOnly="True" />
                        </dg:DataGrid.Columns>
					</dg:DataGrid>
				</Grid>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
