DiretorSkinner/Carga/CargaSalaDeAula.xaml

<UserControl x:Class="DiretorSkinner.Carga.CargaSalaDeAula"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dg="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
             xmlns:local="clr-namespace:DiretorSkinner.Carga"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"	HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Filtros:" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Grid HorizontalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GroupBox Header="Tipo de Carga:" Grid.Row="0" Grid.Column="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton Margin="5" GroupName="grupoCarga" Content="Inserir" x:Name="rdInserir" />
                        <RadioButton Margin="5" GroupName="grupoCarga" Content="Alterar" x:Name="rdAlterar" />
                        <RadioButton Margin="5" GroupName="grupoCarga" Content="Excluir" x:Name="rdExcluir" />
                        <RadioButton Margin="5" GroupName="grupoCarga" Content="Selecionar" x:Name="rdSelecionar" />
                        <RadioButton Margin="5" GroupName="grupoCarga" Content="Repetência de Disciplina por Tipo de Pessoa" x:Name="rdRelatorio" />
                    </StackPanel>
                </GroupBox>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox Margin="5" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="{Binding Tamanho, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="txtCarga" Width="120" />
                    <Button Margin="5" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Content="Efetuar Carga" Name="btnCarga" Click="btnCarga_Click" Width="120" />
                </Grid>
                <GroupBox Header="Resultados:" Grid.Row="2" Grid.Column="0">
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <Border BorderThickness="1" BorderBrush="Transparent">
                            <Grid VerticalAlignment="Center" Height="Auto" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Foreground="Black" Text="Tempo (mm.ss.fff)"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Foreground="Black" x:Name="txtTempo" Text="{Binding Path=ProcessamentoDto.TempoFormatado}"/>

                                <TextBlock Grid.Column="0" Grid.Row="1" Foreground="Black" Text="Tempo Médio (mm.ss.fff)"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Foreground="Black" x:Name="txtTempoMedio" Text="{Binding Path=ProcessamentoDto.TempoMedioFormatado}"/>

                                <TextBlock Grid.Column="0" Grid.Row="2" Foreground="Black" Text="Memória (kb)"/>
                                <TextBlock Grid.Column="1" Grid.Row="2" Foreground="Black" x:Name="txtMemoria" Text="{Binding Path=ProcessamentoDto.MemoriaFormatada}"/>

                                <TextBlock Grid.Column="2" Grid.Row="0" Foreground="Black" Text="CPU (mm.ss.fff)"/>
                                <TextBlock Grid.Column="3" Grid.Row="0" Foreground="Black" x:Name="txtCPU" Text="{Binding Path=ProcessamentoDto.CpuFormatado}"/>

                                <TextBlock Grid.Column="2" Grid.Row="1" Foreground="Black" Text="Tamanho"/>
                                <TextBlock Grid.Column="3" Grid.Row="1" Foreground="Black" x:Name="txtTamanho" Text="{Binding Path=ProcessamentoDto.Tamanho}"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
