DiretorSkinner.Grafo/Login.xaml

<Window x:Class="DiretorSkinner.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiretorSkinner"
        mc:Ignorable="d"   
        Icon="./Resources/escola.png"
        Width="300"
        SizeToContent="Height"
        ShowInTaskbar="True"        
        Title="Login" Background="#FFAAAAAA">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,12,0,0" FontSize="20" Text="Login"/>

        <Grid Grid.Row="2" x:Name="gdTexto">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Margin="30,12,30,0" Name="stbUsuario" Grid.Row="0" Text="Usuário" Height="23" />
            <TextBox Margin="30,12,30,0" Grid.Row="1" Height="23" VerticalAlignment="Top" Text="{Binding Pessoa, UpdateSourceTrigger=PropertyChanged}" Name="txtPessoa" />

            <Grid Grid.Row="2" Margin="30,23,30,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Ok" Name="cmdOk" Height="23" MinWidth="80" IsDefault="True" Click="cmdOk_Click" />
                <Button Grid.Column="2" Content="Cancelar" Name="cmdCancel" Height="23" MinWidth="80" IsCancel="True" Click="cmdCancel_Click" />

            </Grid>
        </Grid>
    </Grid>
</Window>
