DiretorSkinner/Inicio/Disciplina.xaml

<UserControl x:Class="DiretorSkinner.Inicio.Disciplina"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dg="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
             xmlns:local="clr-namespace:DiretorSkinner.Inicio"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"	HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <Grid>
        <ScrollViewer Grid.Column="2"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <dg:DataGrid Name="dgDisciplina" ItemsSource="{Binding ListaDisciplinas}" PreviewKeyDown="dgDisciplina_PreviewKeyDown" RowEditEnding="dgDisciplina_RowEditEnding" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" CanUserSortColumns="True" >
                        <dg:DataGrid.Columns>
                            <dg:DataGridTextColumn Binding="{Binding Id, NotifyOnTargetUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" Header="Id" IsReadOnly="True" />
                            <dg:DataGridTextColumn Binding="{Binding Codigo, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70" Header="Código"/>
                            <dg:DataGridTextColumn Binding="{Binding Nome, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="70" Header="Nome"/>
                            <dg:DataGridComboBoxColumn Width="100" Header="Tipo de Disciplina" SelectedValueBinding="{Binding TipoDisciplinaId, NotifyOnTargetUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Nome" SelectedValuePath="Id" >
                                <dg:DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding ListaTipoDisciplina,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" />
                                        <Setter Property="DisplayMemberPath" Value="{Binding TipoDisciplina.Nome,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" />
                                        <Setter Property="SelectedValuePath" Value="{Binding TipoDisciplina.Id,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" />
                                    </Style>
                                </dg:DataGridComboBoxColumn.ElementStyle>
                                <dg:DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding ListaTipoDisciplina,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" />
                                        <Setter Property="DisplayMemberPath" Value="{Binding TipoDisciplina.Nome,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" />
                                        <Setter Property="SelectedValuePath" Value="{Binding TipoDisciplina.Id,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" />
                                    </Style>
                                </dg:DataGridComboBoxColumn.EditingElementStyle>
                            </dg:DataGridComboBoxColumn>
                        </dg:DataGrid.Columns>
                    </dg:DataGrid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
